spring.application.name=auth-service


## Generate Public-Private KeyPair:
## keytool -genkeypair -dname "cn=Josh Long, ou=Spring, o=Pivotal, c=US" -alias jlong -keyalg "RSA" -keysize 2048 -keypass jlongspring -storepass jlongspring -validity 730
##
## Display Public-Private KeyPair:
## keytool -list -alias jlong -keypass jlongspring -storepass jlongspring -v

security.oauth2.provider.key-store=.keystore
security.oauth2.provider.key-store-alias=jlong
security.oauth2.provider.key-store-password=jlongspring
security.oauth2.provider.key-password=jlongspring
